<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryvex Demo | CyberVision Demo</title>
    <meta name="description" content="A cyberpunk-themed web design showcase by Cryvex Dev - demonstrating modern web techniques with a futuristic aesthetic.">
    <meta name="author" content="Cryvex Dev">
    
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/glitch.css">
    <link rel="stylesheet" href="css/neon.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="stylesheet" href="css/product-styles.css">
    <!-- External Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.3/umd/index.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="noise-overlay"></div>
    <div class="scan-lines"></div>
    
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="glitch-text" data-text="INITIALIZING">INITIALIZING</div>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="loading-text" id="loadingText">Loading System Components: <span id="loadingPercentage">0%</span></div>
        </div>
    </div>

    <header>
        <div class="logo">
            <div class="logo-glitch" data-text="CV">CV</div>
            <div class="logo-text">CYBER<span>VISION</span></div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home" class="neon-text" data-text="HOME">HOME</a></li>
                <li><a href="#tech" class="neon-text" data-text="TECH">TECH</a></li>
                <li><a href="#products" class="neon-text" data-text="PRODUCTS">PRODUCTS</a></li>
                <li><a href="#cyberspace" class="neon-text" data-text="CYBERSPACE">CYBERSPACE</a></li>
                <li><a href="#about" class="neon-text" data-text="ABOUT">ABOUT</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content-wrapper">
                <div class="hero-content">
                    <h1 class="glitch-text" data-text="CYBERVISION">CYBERVISION</h1>
                    <p class="subtitle">A cyberpunk design showcase by Cryvex Dev</p>
                    <div class="cta-container">
                        <a href="#tech" class="cta-button">EXPLORE DEMO</a>
                        <a href="https://github.com/cryvex-dev/cyberpunk-demo" class="cta-button outline">VIEW ON GITHUB</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div id="hero-3d-container"></div>
                    <div class="digital-rain" id="digitalRain"></div>
                </div>
            </div>
        </section>

        <section id="tech" class="tech-section">
            <div class="section-header">
                <h2 class="glitch-text" data-text="CUTTING-EDGE TECHNOLOGY">CUTTING-EDGE TECHNOLOGY</h2>
                <div class="header-line"></div>
            </div>
            <div class="tech-grid">
                <div class="tech-card" data-tech="neural">
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 2V22M2 12H22M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Neural Interface</h3>
                    <p>Direct brain-to-machine connections with our revolutionary BCI technology.</p>
                    <div class="tech-hover-info">
                        <div class="specs">
                            <div class="spec-item">
                                <span class="spec-label">LATENCY</span>
                                <span class="spec-value">0.5ms</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">BANDWIDTH</span>
                                <span class="spec-value">1.2TB/s</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">ADOPTION</span>
                                <span class="spec-value">LEVEL 3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tech-card" data-tech="augment">
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 5H6C3.79086 5 2 6.79086 2 9V15C2 17.2091 3.79086 19 6 19H18C20.2091 19 22 17.2091 22 15V9C22 6.79086 20.2091 5 18 5Z" stroke="currentColor" stroke-width="2"/>
                            <circle cx="8.5" cy="12.5" r="2.5" stroke="currentColor" stroke-width="2"/>
                            <circle cx="15.5" cy="12.5" r="2.5" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Augmented Vision</h3>
                    <p>See beyond the visible spectrum with our cybernetic eye enhancements.</p>
                    <div class="tech-hover-info">
                        <div class="specs">
                            <div class="spec-item">
                                <span class="spec-label">SPECTRUM</span>
                                <span class="spec-value">UV-IR+</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">ZOOM</span>
                                <span class="spec-value">50X</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">AR OVERLAY</span>
                                <span class="spec-value">REAL-TIME</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tech-card" data-tech="nano">
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2V22M17 4L7 20M22 12H2M20 7L4 17" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Nano Technology</h3>
                    <p>Microscopic machines that repair your body at the cellular level.</p>
                    <div class="tech-hover-info">
                        <div class="specs">
                            <div class="spec-item">
                                <span class="spec-label">SIZE</span>
                                <span class="spec-value">0.8nm</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">BATTERY</span>
                                <span class="spec-value">SELF-POWERED</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">LIFESPAN</span>
                                <span class="spec-value">10YRS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tech-card" data-tech="quantum">
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3V21M12 3C8.13401 3 5 7.02944 5 12C5 16.9706 8.13401 21 12 21M12 3C15.866 3 19 7.02944 19 12C19 16.9706 15.866 21 12 21M3 12H21" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Quantum Computing</h3>
                    <p>Solving problems beyond conventional limits with quantum algorithms.</p>
                    <div class="tech-hover-info">
                        <div class="specs">
                            <div class="spec-item">
                                <span class="spec-label">QUBITS</span>
                                <span class="spec-value">1024</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">COHERENCE</span>
                                <span class="spec-value">3.5HRS</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">ERROR RATE</span>
                                <span class="spec-value">0.0001%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="products" class="products-section">
            <div class="section-header">
                <h2 class="glitch-text" data-text="FUTURISTIC PRODUCTS">FUTURISTIC PRODUCTS</h2>
                <div class="header-line"></div>
            </div>
            <div class="product-showcase">
                <div class="product-viewer">
                    <div id="product-3d-container"></div>
                    <div class="product-controls">
                        <button class="control-btn" id="rotateLeft">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 12H21M3 12L7 8M3 12L7 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="control-btn" id="rotateRight">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 12H3M21 12L17 8M21 12L17 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="control-btn" id="zoomIn">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="control-btn" id="zoomOut">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="product-details">
                    <div class="product-tabs">
                        <button class="tab-btn active" data-product="neurolink">NeuroLink X9</button>
                        <button class="tab-btn" data-product="holovisor">HoloVisor Pro</button>
                        <button class="tab-btn" data-product="synthlimb">SynthLimb Elite</button>
                        <button class="tab-btn" data-product="nanodrone">NanoDrone Swarm</button>
                    </div>
                    <div class="product-info active" id="neurolink-info">
                        <h3>NeuroLink <span class="highlight">X9</span></h3>
                        <p class="product-description">Direct neural interface providing seamless mind-machine connectivity with zero latency and military-grade security protocols.</p>
                        <div class="product-specs">
                            <div class="spec">
                                <div class="spec-name">PROCESSOR</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 92%;"></div>
                                </div>
                                <div class="spec-value">QUANTUM CORE</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">BANDWIDTH</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 85%;"></div>
                                </div>
                                <div class="spec-value">2.4 TB/S</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">ENCRYPTION</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 98%;"></div>
                                </div>
                                <div class="spec-value">MILITARY+</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">BATTERY</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 75%;"></div>
                                </div>
                                <div class="spec-value">7 DAYS</div>
                            </div>
                        </div>
                        <div class="product-price">
                            <div class="price-tag">
                                <span class="currency">¥</span>
                                <span class="amount">259,999</span>
                            </div>
                            <button class="buy-btn">PRE-ORDER NOW</button>
                        </div>
                    </div>
                    <div class="product-info" id="holovisor-info">
                        <h3>HoloVisor <span class="highlight">Pro</span></h3>
                        <p class="product-description">Full-spectrum holographic display system with tactile feedback and neural synchronization capabilities.</p>
                        <div class="product-specs">
                            <div class="spec">
                                <div class="spec-name">RESOLUTION</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 96%;"></div>
                                </div>
                                <div class="spec-value">16K PER EYE</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">FOV</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 90%;"></div>
                                </div>
                                <div class="spec-value">210°</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">HAPTICS</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 88%;"></div>
                                </div>
                                <div class="spec-value">NERVE-SYNC</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">WEIGHT</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 78%;"></div>
                                </div>
                                <div class="spec-value">125g</div>
                            </div>
                        </div>
                        <div class="product-price">
                            <div class="price-tag">
                                <span class="currency">¥</span>
                                <span class="amount">189,499</span>
                            </div>
                            <button class="buy-btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="product-info" id="synthlimb-info">
                        <h3>SynthLimb <span class="highlight">Elite</span></h3>
                        <p class="product-description">Carbon-titanium alloy prosthetic with advanced neural mapping and superhuman strength capabilities.</p>
                        <div class="product-specs">
                            <div class="spec">
                                <div class="spec-name">STRENGTH</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 95%;"></div>
                                </div>
                                <div class="spec-value">500% HUMAN</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">SENSITIVITY</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 92%;"></div>
                                </div>
                                <div class="spec-value">MICRO-TOUCH</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">RESPONSE</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 97%;"></div>
                                </div>
                                <div class="spec-value">0.5ms</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">BATTERY</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 85%;"></div>
                                </div>
                                <div class="spec-value">14 DAYS</div>
                            </div>
                        </div>
                        <div class="product-price">
                            <div class="price-tag">
                                <span class="currency">¥</span>
                                <span class="amount">425,750</span>
                            </div>
                            <button class="buy-btn">CUSTOM ORDER</button>
                        </div>
                    </div>
                    <div class="product-info" id="nanodrone-info">
                        <h3>NanoDrone <span class="highlight">Swarm</span></h3>
                        <p class="product-description">Microscopic drone network with collective intelligence and stealth capabilities for surveillance and reconnaissance.</p>
                        <div class="product-specs">
                            <div class="spec">
                                <div class="spec-name">QUANTITY</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 99%;"></div>
                                </div>
                                <div class="spec-value">10,000 UNITS</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">SIZE</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 97%;"></div>
                                </div>
                                <div class="spec-value">0.8mm</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">RANGE</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 82%;"></div>
                                </div>
                                <div class="spec-value">25KM</div>
                            </div>
                            <div class="spec">
                                <div class="spec-name">STEALTH</div>
                                <div class="spec-bar">
                                    <div class="spec-fill" style="width: 94%;"></div>
                                </div>
                                <div class="spec-value">RADAR-PROOF</div>
                            </div>
                        </div>
                        <div class="product-price">
                            <div class="price-tag">
                                <span class="currency">¥</span>
                                <span class="amount">349,999</span>
                            </div>
                            <button class="buy-btn">RESTRICTED SALE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cyberspace" class="cyberspace-section">
            <div class="section-header">
                <h2 class="glitch-text" data-text="ENTER CYBERSPACE">ENTER CYBERSPACE</h2>
                <div class="header-line"></div>
            </div>
            <div class="cyberspace-container">
                <div id="cyberspace-3d-container"></div>
                <div class="cyberspace-interface">
                    <div class="interface-grid">
                        <div class="grid-item" id="grid-item-1">
                            <div class="grid-content">
                                <div class="grid-icon">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2"/>
                                        <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h3>NEURAL NET</h3>
                                <p>Connect directly to our secure neural network</p>
                            </div>
                        </div>
                        <div class="grid-item" id="grid-item-2">
                            <div class="grid-content">
                                <div class="grid-icon">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M2 12H22" stroke="currentColor" stroke-width="2"/>
                                        <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h3>GLOBAL GRID</h3>
                                <p>Access worldwide data streams in real-time</p>
                            </div>
                        </div>
                        <div class="grid-item" id="grid-item-3">
                            <div class="grid-content">
                                <div class="grid-icon">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 16V8.00002C20.9996 7.6493 20.9071 7.30483 20.7315 7.00119C20.556 6.69754 20.3037 6.44539 20 6.27002L13 2.27002C12.696 2.09449 12.3511 2.00208 12 2.00208C11.6489 2.00208 11.304 2.09449 11 2.27002L4 6.27002C3.69626 6.44539 3.44398 6.69754 3.26846 7.00119C3.09294 7.30483 3.00036 7.6493 3 8.00002V16C3.00036 16.3508 3.09294 16.6952 3.26846 16.9989C3.44398 17.3025 3.69626 17.5547 4 17.73L11 21.73C11.304 21.9056 11.6489 21.998 12 21.998C12.3511 21.998 12.696 21.9056 13 21.73L20 17.73C20.3037 17.5547 20.556 17.3025 20.7315 16.9989C20.9071 16.6952 20.9996 16.3508 21 16Z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M3.27002 6.96002L12 12.01L20.73 6.96002" stroke="currentColor" stroke-width="2"/>
                                        <path d="M12 22.08V12" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h3>DATA VAULT</h3>
                                <p>Secure storage with quantum encryption</p>
                            </div>
                        </div>
                        <div class="grid-item" id="grid-item-4">
                            <div class="grid-content">
                                <div class="grid-icon">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 3H15M12 3V21M12 21H17M12 21H7" stroke="currentColor" stroke-width="2"/>
                                        <path d="M14 10H19C19.5523 10 20 10.4477 20 11V14C20 14.5523 19.5523 15 19 15H14" stroke="currentColor" stroke-width="2"/>
                                        <path d="M10 15H5C4.44772 15 4 14.5523 4 14V11C4 10.4477 4.44772 10 5 10H10" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <h3>CYBER MARKET</h3>
                                <p>Trade digital assets and virtual properties</p>
                            </div>
                        </div>
                    </div>
                    <div class="interface-terminal">
                        <div class="terminal-header">
                            <span class="terminal-title">CYBERSPACE.TERMINAL</span>
                            <div class="terminal-controls">
                                <span class="control"></span>
                                <span class="control"></span>
                                <span class="control"></span>
                            </div>
                        </div>
                        <div class="terminal-content" id="terminal-content">
                            <div class="terminal-line">><span class="typing-text" id="terminalLine1">Initializing connection to NeoTech Horizons Cyberspace...</span></div>
                            <div class="terminal-line">><span class="typing-text" id="terminalLine2">Establishing secure quantum tunnel...</span></div>
                            <div class="terminal-line">><span class="typing-text" id="terminalLine3">Neural handshake complete. Welcome to Cyberspace.</span></div>
                            <div class="terminal-line terminal-input">><span class="cursor"></span></div>
                        </div>
                        <div class="terminal-footer">
                            <span class="terminal-status">Status: <span class="status-indicator">Online</span></span>
                            <span class="terminal-version">v1.0</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="section-header">
                <h2 class="glitch-text" data-text="ABOUT THIS DEMO">ABOUT THIS DEMO</h2>
                <div class="header-line"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead-text">CyberVision is a design showcase created by Cryvex Dev, demonstrating modern web development techniques with a cyberpunk aesthetic.</p>
                    <p>This project showcases the possibilities of creative web design through the implementation of glitch effects, neon styling, 3D elements, and responsive layouts. Feel free to explore the code and use it as inspiration for your own projects.</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" data-value="2025">2025</div>
                            <div class="stat-label">CREATED</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" data-value="100">100%</div>
                            <div class="stat-label">OPEN SOURCE</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" data-value="3">3</div>
                            <div class="stat-label">TECH STACK</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" data-value="5243">5,243</div>
                            <div class="stat-label">EMPLOYEES</div>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="corp-timeline">
                        <div class="timeline-item" data-year="2037">
                            <div class="timeline-content">
                                <h4>FOUNDATION</h4>
                                <p>NeoTech Horizons founded in Neo-Tokyo</p>
                            </div>
                        </div>
                        <div class="timeline-item" data-year="2039">
                            <div class="timeline-content">
                                <h4>BREAKTHROUGH</h4>
                                <p>First neural interface prototype developed</p>
                            </div>
                        </div>
                        <div class="timeline-item" data-year="2042">
                            <div class="timeline-content">
                                <h4>EXPANSION</h4>
                                <p>Global operations established in 12 megacities</p>
                            </div>
                        </div>
                        <div class="timeline-item" data-year="2047">
                            <div class="timeline-content">
                                <h4>REVOLUTION</h4>
                                <p>Quantum neural network goes online</p>
                            </div>
                        </div>
                        <div class="timeline-item" data-year="2052">
                            <div class="timeline-content">
                                <h4>PRESENT</h4>
                                <p>Leading the cybernetic revolution worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-grid">
            <div class="footer-column logo-column">
                <div class="footer-logo">
                    <div class="logo-glitch" data-text="CV">CV</div>
                    <div class="logo-text">CYBER<span>VISION</span></div>
                </div>
                <p>A cyberpunk design showcase by Cryvex Dev</p>
                <div class="social-links">
                    <a href="https://github.com/cryvex-dev" target="_blank" rel="noopener noreferrer" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 3.01006C22.0424 3.68553 20.9821 4.20217 19.86 4.54006C19.2577 3.84757 18.4573 3.35675 17.567 3.13398C16.6767 2.91122 15.7395 2.96725 14.8821 3.29451C14.0247 3.62177 13.2884 4.20446 12.773 4.96377C12.2575 5.72309 11.9877 6.62239 12 7.54006V8.54006C10.2426 8.58562 8.50127 8.19587 6.93101 7.4055C5.36074 6.61513 4.01032 5.44869 3 4.01006C3 4.01006 -1 13.0101 8 17.0101C5.94053 18.408 3.48716 19.109 1 19.0101C10 24.0101 21 19.0101 21 7.51006C20.9991 7.23151 20.9723 6.95365 20.92 6.68006C21.9406 5.67355 22.6608 4.40277 23 3.01006Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 8V13C16 14.0609 16.4214 15.0783 17.1716 15.8284C17.9217 16.5786 18.9391 17 20 17C21.0609 17 22.0783 16.5786 22.8284 15.8284C23.5786 15.0783 24 14.0609 24 13V12C24 9.87827 23.1571 7.84344 21.6569 6.34315C20.1566 4.84285 18.1217 4 16 4H8C5.87827 4 3.84344 4.84285 2.34315 6.34315C0.842855 7.84344 0 9.87827 0 12V13C0 14.0609 0.421427 15.0783 1.17157 15.8284C1.92172 16.5786 2.93913 17 4 17C5.06087 17 6.07828 16.5786 6.82843 15.8284C7.57857 15.0783 8 14.0609 8 13V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 9H2V21H6V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-column links-column">
                <h3>NAVIGATION</h3>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#tech">TECHNOLOGY</a></li>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#cyberspace">CYBERSPACE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                </ul>
            </div>
            <div class="footer-column links-column">
                <h3>LEGAL</h3>
                <ul class="footer-links">
                    <li><a href="pages/privacy-policy.html">PRIVACY POLICY</a></li>
                    <li><a href="pages/terms-of-service.html">TERMS OF SERVICE</a></li>
                    <li><a href="pages/cookie-policy.html">COOKIE POLICY</a></li>
                    <li><a href="pages/licensing.html">LICENSING</a></li>
                    <li><a href="pages/sitemap.html">SITEMAP</a></li>
                </ul>
            </div>
            <div class="footer-column contact-column">
                <h3>CONTACT</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C12.5523 12 13 11.5523 13 11C13 10.4477 12.5523 10 12 10C11.4477 10 11 10.4477 11 11C11 11.5523 11.4477 12 12 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 21C16.0041 17 20 13.4183 20 10C20 6 16.4183 3 12 3C7.58172 3 4 6 4 10C4 13.4183 7.99594 17 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <p>Your Address</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4741 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1468 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77383 17.3147 6.72534 15.2662 5.19 12.85C3.49998 10.2412 2.44824 7.27103 2.12 4.18C2.09501 3.90347 2.12788 3.62476 2.2165 3.36163C2.30513 3.09849 2.44757 2.85669 2.63477 2.65163C2.82196 2.44656 3.04981 2.28271 3.30379 2.17053C3.55778 2.05835 3.83222 2.00029 4.11 2H7.11C7.59531 1.99523 8.06579 2.16708 8.43376 2.48353C8.80173 2.79999 9.04205 3.23945 9.11 3.72C9.23677 4.68007 9.47182 5.62273 9.81 6.53C9.94474 6.88792 9.97366 7.27691 9.8939 7.65088C9.81415 8.02485 9.62886 8.36811 9.36 8.64L8.09 9.91C9.51356 12.4135 11.5865 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9752 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0552 17.47 14.19C18.3773 14.5282 19.3199 14.7632 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 22 16.92Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <p>Your Phone Number</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <p>your-subdomain-name@your-domain</p>
                    </div>
                </div>
                <div class="newsletter">
                    <h4>SUBSCRIBE TO UPDATES</h4>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-icons">
                <a href="https://github.com/cryvex-dev" class="social-icon" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
            <p>© <span id="currentYear">2025</span> Cryvex Dev. This project is free to use, modify and distribute.</p>
            <p class="footer-disclaimer">Feel free to remove all attributions and license information for your own projects.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/3d-models.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/digital-rain.js"></script>
    <script src="js/secure.js"></script>
</body>
</html>
