/* Legal pages styles */
.legal-page-container {
    padding: 120px 5% 60px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    min-height: 70vh;
}

.legal-page-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(5, 217, 232, 0.1) 0%, rgba(255, 42, 109, 0.1) 100%);
    z-index: -1;
    pointer-events: none;
}

.legal-section {
    background-color: rgba(10, 10, 10, 0.9);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(255, 42, 109, 0.3);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.legal-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, transparent 0%, rgba(5, 217, 232, 0.2) 100%);
    z-index: 0;
    pointer-events: none;
}

.legal-content {
    margin-top: 30px;
    font-family: var(--font-secondary);
    position: relative;
    z-index: 1;
}

.legal-content h2 {
    color: var(--secondary-color);
    font-family: var(--font-primary);
    margin: 30px 0 15px;
    font-size: 1.8rem;
    position: relative;
    padding-left: 15px;
    text-shadow: 0 0 5px var(--secondary-color);
    letter-spacing: 1px;
}

.legal-content h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    box-shadow: 0 0 8px var(--secondary-color);
}

.legal-content h2::after {
    content: '//';
    position: absolute;
    right: 0;
    top: 0;
    color: var(--primary-color);
    opacity: 0.5;
    font-family: var(--font-mono);
}

.legal-content p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

.legal-content ul {
    margin-left: 20px;
    margin-bottom: 20px;
    list-style-type: none;
}

.legal-content li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.legal-content li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-family: var(--font-mono);
    font-weight: bold;
    opacity: 0.8;
}

.legal-content a {
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    padding: 0 2px;
    border-bottom: 1px solid rgba(255, 42, 109, 0.3);
}

.legal-content a:hover {
    color: var(--secondary-color);
    text-shadow: 0 0 5px rgba(5, 217, 232, 0.7);
    border-bottom: 1px solid var(--secondary-color);
}

.legal-content a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.legal-content a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.last-updated {
    color: var(--light-color);
    opacity: 0.7;
    font-style: italic;
    margin-bottom: 30px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

/* Sitemap specific styles */
.sitemap-list {
    margin-bottom: 25px;
}

.sitemap-list li {
    margin-bottom: 12px;
}

.sitemap-list li span {
    font-weight: bold;
    color: var(--secondary-color);
}

.sitemap-list ul {
    margin-top: 10px;
    margin-left: 25px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .legal-page-container {
        padding: 100px 4% 40px;
    }
    
    .legal-section {
        padding: 30px 20px;
    }
    
    .legal-content h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .legal-page-container {
        padding: 90px 3% 30px;
    }
    
    .legal-section {
        padding: 20px 15px;
    }
    
    .legal-content h2 {
        font-size: 1.2rem;
    }
}
