/* Styles for product headings */
.product-info h3 {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--light-color);
    position: relative;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    writing-mode: horizontal-tb !important;
    text-orientation: mixed !important;
    transform: none !important;
    rotate: 0deg !important;
}

.product-info h3 .highlight {
    color: var(--primary-color);
    margin-left: 10px;
    text-shadow: 0 0 10px var(--primary-color);
}

/* Spec bar styles */
.spec-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(255, 42, 109, 0.5);
    transition: width 1.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: absolute;
    top: 0;
    left: 0;
}

/* Animation for terminal input */
.terminal-input {
    background: none;
    border: none;
}
