<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | CyberVision Demo</title>
    <meta name="description" content="Terms of Service for CyberVision Demo - a cyberpunk-themed web design showcase by Cryvex Dev">
    <meta name="author" content="Cryvex Dev">
    
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()">
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/glitch.css">
    <link rel="stylesheet" href="../css/neon.css">
    <link rel="stylesheet" href="../css/legal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="noise-overlay"></div>
    <div class="scan-lines"></div>
    
    <header>
        <div class="logo">
            <a href="../index.html">
                <div class="logo-glitch" data-text="CV">CV</div>
                <div class="logo-text">CYBER<span>VISION</span></div>
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html#home" class="neon-text" data-text="HOME">HOME</a></li>
                <li><a href="../index.html#tech" class="neon-text" data-text="TECH">TECH</a></li>
                <li><a href="../index.html#products" class="neon-text" data-text="PRODUCTS">PRODUCTS</a></li>
                <li><a href="../index.html#cyberspace" class="neon-text" data-text="CYBERSPACE">CYBERSPACE</a></li>
                <li><a href="../index.html#about" class="neon-text" data-text="ABOUT">ABOUT</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <main class="legal-page-container">
        <section class="legal-section">
            <div class="section-header">
                <h1 class="glitch-text" data-text="TERMS OF SERVICE">TERMS OF SERVICE</h1>
                <div class="header-line"></div>
            </div>
            
            <div class="legal-content">
                <p class="last-updated">Last updated: July 16, 2025</p>
                
                <h2>1. Introduction</h2>
                <p>Welcome to CyberVision Demo. These Terms of Service govern your use of our website. By accessing or using this website, you agree to comply with and be bound by these Terms.</p>
                
                <h2>2. Free to Use and Modify</h2>
                <p>This demo website and all its code, design elements, and assets are free to use, modify, and distribute without any restrictions. You may:</p>
                <ul>
                    <li>Use this code for personal and commercial projects</li>
                    <li>Modify, adapt, or build upon the code</li>
                    <li>Remove all attributions and license information</li>
                    <li>Incorporate elements into your own projects</li>
                    <li>Distribute modified versions without any attribution</li>
                </ul>
                
                <h2>3. No Warranty</h2>
                <p>This demo website is provided "as is" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
                
                <h2>4. Security Measures</h2>
                <p>This demo implements several security best practices, including:</p>
                <ul>
                    <li>Content Security Policy headers</li>
                    <li>Protection against XSS attacks</li>
                    <li>HTTPS support</li>
                    <li>Secure script loading practices</li>
                    <li>Sanitization of user inputs (if implemented)</li>
                </ul>
                <p>While we strive to maintain high security standards in this demo, you should implement your own security measures when adapting this code for production use.</p>
                
                <h2>5. Intellectual Property</h2>
                <p>Unless otherwise noted, all code, design elements, and assets in this demo are freely available for use without attribution requirements. You are free to claim ownership of any derivative works you create based on this template.</p>
                
                <h2>6. Limitation of Liability</h2>
                <p>In no event shall Cryvex Dev be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access to, or use of, this website.</p>
                
                <h2>7. Changes to Terms</h2>
                <p>We may update these Terms of Service from time to time. We will notify you of any changes by posting the new Terms on this page.</p>
                
                <h2>8. Contact Us</h2>
                <p>This is a demo project by Cryvex Dev. You can find more information on our <a href="https://github.com/cryvex-dev/cyberpunk-demo" target="_blank" rel="noopener noreferrer">GitHub repository</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-grid">
            <div class="footer-column logo-column">
                <div class="footer-logo">
                    <div class="logo-glitch" data-text="CV">CV</div>
                    <div class="logo-text">CYBER<span>VISION</span></div>
                </div>
                <p>A cyberpunk design showcase by Cryvex Dev</p>
                <div class="social-links">
                    <a href="https://github.com/cryvex-dev" target="_blank" rel="noopener noreferrer" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer-column links-column">
                <h3>NAVIGATION</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#home">HOME</a></li>
                    <li><a href="../index.html#tech">TECHNOLOGY</a></li>
                    <li><a href="../index.html#products">PRODUCTS</a></li>
                    <li><a href="../index.html#cyberspace">CYBERSPACE</a></li>
                    <li><a href="../index.html#about">ABOUT</a></li>
                </ul>
            </div>
            
            <div class="footer-column links-column">
                <h3>LEGAL</h3>
                <ul class="footer-links">
                    <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    <li><a href="terms-of-service.html">TERMS OF SERVICE</a></li>
                    <li><a href="cookie-policy.html">COOKIE POLICY</a></li>
                    <li><a href="licensing.html">LICENSING</a></li>
                    <li><a href="sitemap.html">SITEMAP</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="social-icons">
                <a href="https://github.com/cryvex-dev" class="social-icon" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
            </div>
            <p>© <span id="currentYear">2025</span> Cryvex Dev. This project is free to use, modify and distribute.</p>
            <p class="footer-disclaimer">Feel free to remove all attributions and license information for your own projects.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script nonce="{{random-nonce}}" src="../js/secure.js"></script>
</body>
</html>
